<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplitPurchases.Application\SplitPurchases.Application.csproj" />
    <ProjectReference Include="..\SplitPurchases.Persistence\SplitPurchases.Persistence.csproj" />
  </ItemGroup>

</Project>
