# SplitPurchases

./: SplitPurchases.sln
SplitPurchases.Application/: DependencyInjection.cs  SplitPurchases.Application.csproj
SplitPurchases.Application/Application/Commands/AddUser/: AddUserToGroupCommand .cs  AddUserToGroupCommandHandler.cs  AddUserToGroupCommandValidator.cs
SplitPurchases.Application/Application/Commands/CreateGroup/: CreateGroupCommand .cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
SplitPurchases.Application/Application/Commands/CreatePurchase/: CreatePurchaseCommand.cs  CreatePurchaseCommandHandler.cs  CreatePurchaseCommandValidator.cs
SplitPurchases.Application/Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator .cs
SplitPurchases.Application/Application/Queries/GetAllGroups/: GroupVm.cs  (+4 more)
SplitPurchases.Application/Common/Behaviors/: ValidationBehavior.cs
SplitPurchases.Application/Common/Exceptions/: NotFoundException.cs
SplitPurchases.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
SplitPurchases.Application/Interfaces/: IApplicationDbContext.cs
SplitPurchases.WebApi/: Program.cs  SplitPurchases.WebApi.csproj  appsettings.json
SplitPurchases.WebApi/Controllers/: BaseController.cs  GroupsController .cs  PurchaseController.cs  TestController.cs  UsersController.cs
SplitPurchases.WebApi/Middleware/: CustomExceptionalHandleMiddleware.cs  CustomExceptionalHandlerMiddlewareExtensions.cs
SplitPurchases.WebApi/Properties/: launchSettings.json
(+43 files in other folders)
